TZ=UTC
PORT=3336
HOST=localhost
LOG_LEVEL=info
APP_KEY=9lol2rDFNC3ZSDyEfVve8_YcuUstx7hD
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=ls-3e65292dfe28e8ca941c2854bee0433aaf7d40eb.cf00wqttrpnp.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=SyrowDBUser01
DB_PASSWORD=Sy!8DB1Care82c\$
DB_DATABASE=dbMarvin
BASE_URL=http://localhost:3336
QUEUE_BASE_URL=https://queue.dev.syrow.ai/v1
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
